insert into ride values (101,'트리키리키의 볼하우스','온 가족들과 함께 알록달록한 다양한 색깔의 스펀지 공으로 재미있고 다양한 공놀이와 과학의 원리가 들어 있는 신기한 게임 속으로 빠져보세요.',60,105,200);
insert into ride values (102,'드롤의 위자드트레인','곧 출발할 테니 얼른 서둘러야 해요~! 장난꾸러기 드롤이 초대하는 환상의 마법마을행 기차를 타고 신나고 웃음꽃이 넘쳐나는 여행을 떠나보세요. (어린이 기차)',14,80,120);
insert into ride values (103,'글린다의 매직펌킨','예쁜(?) 돼지 공주 글린다가 마법의 주문을 걸어 탄생시킨 호박 마차를 타고 마법사들의 파티장으로 떠나보아요. 단, 출발할 때는 안전손잡이를 꼭 잡으셔야 해요. 이 호박 마차는 땅이 아닌 하늘을 달릴 테니까요. (호박 마차)',24,90,200);
insert into ride values (104,'부기의 문라이트세일','거북이 마법사 부기가 선장으로 있는 문라이트 세일입니다. 달빛으로 하늘을 나는 마법의 배가 이곳 위자드 가든에 내렸어요. 자~ 지금부터 우리의 친구 부기와 함께 달빛여행을 떠나 보아요.',40,120,200);
insert into ride values (105,'스와니의 클라우드 라이드','위자드가든에 오시면 하늘을 꼭 한번 바라보세요. 제일 높은 곳에 사는 고니마법사 스와니가 구름 사이로 날아다니며 당신을 기다리고 있답니다. 얼른 스와니가 사는 곳에 방문하여 등위에 태워 날아달라고 졸라보세요~(하늘 자전거)',30,120,200);
insert into ride values (106,'페기의 케로셀','눈을 감아보세요. 페기의 캐로셀이 마법으로 당신을 공주와 왕자로 변신시켜 드리고 넓게 펼쳐진 정원을 달릴 수 있도록 기꺼이 말과 마차가 되어드린답니다. (회전목마)',38,100,200);
insert into ride values (107,'스파키의 매직카','붕붕~ 장난 꾸러기~ 스파키는 작지만 요리조리 재빠른 운전에 능한 멋진 드라이버입니다. 물론, 여러분에게는 편안한 자동차 여행을 선사할 것입니다. (어린이 자동차)',45,80,120);
insert into ride values (108,'파에톤','그리스 파에톤 신화를 화려하게 재현한 한 차원 높은 테마와 세계 최강의 인버티드 롤러코스터가 만나 국내 최초로 상륙하였다~! 방송정보 : MBC 상상원정대 (미국 오하이오주 편) / MBC 화제집중(2007.07.17) / KBS 무한지대 큐 (2007.05.03)',32,145,200);
insert into ride values (109,'메가드롭','와우! 이렇게 높을 수가~ 지상 70M 국내 최고 높이에서 추락하는 가슴 터질듯한 두려움!!! 와우! 이렇게 화려할 수가~ 메가드롭의 야경을 한 번 구경해 보세요!!! 정말 화려함의 극치를 자랑합니다.',20,140,200);
insert into ride values (110,'토네이도','국내 최고의 스릴 어트랙션 토네이도입니다. 국내 최대의 승물상승각도(왕복230도)에서 뿜어져 나오는 가슴이 터질 듯한 스릴의 환희들. 더 이상의 표현은 없습니다. 직접 느껴보세요~',24,145,200);
insert into ride values (111,'그랜드캐년대탐험','아메리카 대륙의 그랜드캐년 협곡 속 아찔한 급류를 모험하러 떠나요. 매년 5월~10월까지 워터 커버를 전격 제거~! 이제 엄청난 급류가 휘몰아치며 당신을 흠뻑 젖게 할 것입니다.',40,120,200);
insert into ride values (112,'드래곤레이스','아기 드래곤 길들이기 드래곤레이스! 아기 드래곤이 나는 연습을 하는 곳! 바람의 보물이 숨겨진 스릴 어트랙션을 기대하세요!',24,120,200);
insert into ride values (113,'크라크','거칠게 움직이며 360도 회전하며 메가톤 급 스릴을 느낄 수 있는 크라크가 2017년 12월 경주월드에 상륙합니다!',30,135,200);
insert into ride values (114,'드라켄','세계 6번째, 대한민국 최초! 90도로 수직 하강하는 2드롭 다이브 코스터
지금껏 느껴볼 수 없었던 스릴에 도전하세요!
방송 : 나혼자산다(2018)',24,135,200);
insert into ride values (115,'범퍼카','이리 쿵~! 저리 쿵~! 요리조리~ 좌충우돌 박치기도 하고 신나고 멋진 드라이버가 되어 보아요.',30,125,200);
insert into ride values (116,'급류타기','아찔한 시원함으로~! 급류가 흐르는 수로를 따라 통나무배를 타고 급하강 모험과 스릴을 만끽할 수 있는 물보라의 시원함과 계곡을 타는 듯한 느낌을 받을 수 있는 가족용 탑승 시설입니다.',40,110,200);
insert into ride values (117,'패밀리 바이킹','보물섬을 향해 출발 ~! 해적선이 거대한 파도를 타듯 빠르게 급상승, 급하강 하면서 짜릿한 스릴을 맛보게 해줍니다. 비명을 더 높이~ 스릴은 더 크게~ 최고조로 쭉~ 상승 시 와~!하며 크게 한번 소리 질러봐요. 스트레스가 모두 날아갑니다.',33,110,200);
insert into ride values (118,'고스트하우스','짜릿한 공포 속으로 두근두근~ 내가 원하지 않는 곳에서 귀신과 유령들이 오싹~하게 나타납니다. 그들의 괴기한 공포 속으로 점점 빠져들어 보아요.',null,80,200);
insert into ride values (119,'타가디스코','신나는 디스코와 함께 젊음을 발산하자~! 풍부한 경험을 가진 전문 타가DJ와 함께 2배의 즐거움을 나눠보아요~ 빙글빙글~ 회전무대에서 가족, 연인과 함께 단합(?)을 느껴보세요.',40,150,200);
insert into ride values (120,'가족열차','우리 모두 기차여행을 떠나요~ 가족, 연인, 친구들이 함께 증기 기관차를 타면서 여행을 떠나요. 그리고 여행 중 무시무시한 공룡들이 살고 있어요.',36,110,200);
insert into ride values (121,'서라벌관람차','원통 캐빈을 타고 지상 50m까지 올라가면 테마공원 경관과 보문관광단지를 한눈에 보실 수 있어요. 연인들의 데이트 필수 코스! 행복가족들의 기본 코스입니다.',88,100,200);
insert into ride values (122,'비룡열차','드래곤을 타고 꼬불꼬불~ 오르락~ 내리락~ 하늘을 날아갈 듯 궤도를 회전하면서 달리는 그 즐거움은 큽니다.',20,110,200);
insert into ride values (123,'미로탐험','무슨 일이 일어날지 아무도 모른다. 미로를 따라 구르고 넘어지고 이상한 에피소드들이 눈앞에 펼쳐집니다.',80,120,200);
insert into ride values (124,'섬머린스플래쉬','거대한 물 폭풍을 일으키며 고공낙하하는 수상 롤러코스터 국내 최초, 아시아 최고 높이 32M에서 떨어지는 거대한 물 폭풍!!!!!',60,130,200);
insert into ride values (125,'킹 바이킹','경주월드에 신규 도입된 승물 킹바이킹은 중세 시대 바이킹을 재현해낸 웅장한 스케일의 스릴을 자랑하는 국내 유일 최고의 리얼 바이킹입니다.',60,120,200);
insert into ride values (126,'에어벌룬','에어벌룬 기구를 타고 하늘 높이 여행을 떠나 볼까요!',32,110,200);
insert into ride values (127,'바운스스핀','통통 튀는 즐거움! 스핀까지 더해 스릴 있어요!',24,110,200);
insert into ride values (128,'댄싱컵','형형색색 알록달록한 댄싱컵 속에 퐁당 들어가 빙글빙글 돌며 함께 춤춰 볼까요?',36,120,200);
insert into ride values (201,'AR안전체험관_유후와친구들','용감한 어린이들과 함께 안전 모험을 떠나보자',null,null,null);
insert into ride values (202,'키즈랜드','상상! 그 이상의 놀이터! 볼대포도 쏘고~ 슝슝~ 바다 항해도 하고~',120,null,130);
insert into ride values (203,'VR게이트','남녀노소 모두 함께 즐기는 첨단 엔터테인먼트 VR 체험 공간!',null,null,null);
insert into ride values (204,'니나노고카트','쌩~쌩~신나는 니나노고카트를 짜릿하게 즐겨봐요!',null,100,null);
insert into ride values (205,'킹바이킹','초대형 해적선을 타고 떠나는 모험',84,110,null);
insert into ride values (206,'해적소굴','트랙을 따라 설치된 과녁을 맞추세요!',2,80,null);
insert into ride values (207,'급류타기','급경사의 스릴과 폭포사이를 지나는 재미',4,null,null);
insert into ride values (208,'사격장','멋진 사격솜씨를 뽐내고 상품도 받으세요~',null,null,null);
insert into ride values (209,'리모컨 보트','리모컨으로 보트를 운전해 보자!',null,null,null);
insert into ride values (210,'터닝메카드 레이싱','터닝메카드 서울랜드 출동!!',20,100,null);
insert into ride values (211,'티키톡 열차','시속 16km의 어린이와 함께 즐기는 롤러 코스터',16,100,null);
insert into ride values (212,'터닝메카드 고!범퍼카','터닝메카드 고!범퍼카를 타고 부릉부릉~',20,100,130);
insert into ride values (213,'브루미즈 동산','인기 캐릭터를 테마로한 어린이 전용 놀이터',null,90,135);
insert into ride values (214,'빅회전목마','회전목마를 타고 떠나는 환상의 나라 여행',68,80,null);
insert into ride values (215,'월드컵','10개의 축구공 모양 접시가 하늘로 치솟아 빙글빙글',40,130,null);
insert into ride values (216,'카트라이더범퍼','좌충우돌~ 짜릿짜릿~최고의 드라이버 되기!',50,100,null);
insert into ride values (217,'도레미악단','아기자기 악기들을 타고 빙글빙글 음악여행',28,null,null);
insert into ride values (218,'붕붕카','어린이 친구들이 멋진 자동차 운전해요~ 붕붕!',24,80,130);
insert into ride values (219,'뭉게공항 액션존','공놀이방  뭉게바운스  뭉게미로! 신나는 어린이 놀이터',null,null,null);
insert into ride values (220,'하이롤러','타원형 레일을 따라 360도 회전',null,130,null);
insert into ride values (221,'또봇 트레인','기차로 태어난 또봇 에볼루션 Y! 실제 사이즈의 또봇 에볼루션 X!',20,80,null);
insert into ride values (222,'캐니멀서커스','동글동글 캐니멀과 함께 360도 회전!',40,130,null);
insert into ride values (223,'라바 트위스터','라바를 타고 시원한 바람을 즐기다!',40,100,null);
insert into ride values (224,'알포스윙','로봇 알포에게 몸을 맡기고 빙글빙글~',40,120,null);
insert into ride values (225,'깜부비행기','깜부와 함께 떠나는 하늘 여행!',12,null,null);
insert into ride values (226,'구름빵','TV에서 보던 구름빵을 타고 하늘로 떠나는 여행!',12,90,120);
insert into ride values (227,'피터팬','피터팬과 함께 빙글빙글 동화속의 여행',48,80,null);
insert into ride values (228,'운칠기삼','경품 가득한 코인 게임장',null,null,null);
insert into ride values (229,'IQ 오락장','다양한 종류의 코인 오락시설',null,null,null);
insert into ride values (230,'타임머신 5D 360','온몸을 관통하는 짜릿한 수퍼 5D 입체영상',60,80,null);
insert into ride values (231,'착각의 집','시각적  심리적 착시 현상을 경험하는 체험 시설물',150,null,null);
insert into ride values (232,'출동! 슈퍼윙스','어린이 최고 인기 캐릭터 “출동! 슈퍼윙스”를 직접 타볼 수 있는 절호의 기회!',28,80,null);
insert into ride values (233,'4D 깜짝모험관','움직이는 의자에 앉아 실감나는 영화감상',60,80,null);
insert into ride values (234,'샷드롭','시속 85km의 무서운 속도로 52m 수직 상승',24,140,null);
insert into ride values (235,'스카이엑스','케이블 하나에 매달려 상공 50m 높이에서 낙하',3,120,null);
insert into ride values (236,'개구리만세','어린이를 위한 샷드롭! 개구리가 폴짝 폴짝',7,90,130);
insert into ride values (237,'춤추는 요술집','음악에 맞춰 흔들흔들 춤을 추는 요술집',34,90,null);
insert into ride values (238,'달나라열차','귀여운 동물 모양의 4인승 롤러코스터',4,120,null);
insert into ride values (239,'은하열차 888','360도 연속회전과 아슬아슬 터널을 통과하는 스릴 롤러코스터',24,120,null);
insert into ride values (240,'록카페','의자 전체에 지붕이 씌우어지며 뽀뽀타임 쪽~',20,110,null);
insert into ride values (241,'둥실 비행선','파스텔톤 비행선을 타고 둥실~둥실~',64,null,null);
insert into ride values (242,'블랙홀 2000','트위스트 2번  곤두박질 7번 짜릿한 쾌감의 롤러코스터',24,120,null);
insert into ride values (243,'엑스 플라이어','하늘을 나는 두개의 우주선이 360도 교차 회전',24,120,null);
insert into ride values (244,'미니바이킹','앞뒤로 움직인는 유아용 바이킹',12,80,130);
insert into ride values (245,'베스트 키즈','400평 대규모 실내놀이시설 베스트키즈',250,null,null);
insert into ride values (246,'도깨비 바람','360도 회전하며 아찔한 공중 6회전을!',40,140,185);
insert into ride values (247,'귀신동굴','지하동굴에서 펼쳐지는 으스스한 공포의 세계',20,100,null);
insert into ride values (248,'화랑활터','화랑의 후예가 되어 활시위를 당겨보자!',null,null,null);
insert into ride values (301,'T 익스프레스','시속 104km의 엄청난 속도, 낙하각 77도의 아찔함!',null,130,195);
insert into ride values (302,'랩터레인저','2019년 5월 랩터를 연구하는 군사 연구센터에서 랩터가 다시 살아났다.
랩터의 공격을 피해 연구센터에서 탈출하라!',null,null,null);
insert into ride values (303,'아마존 익스프레스','아마존 밀림 구석구석 장장 580미터 굽이치는 급류 속으로 꿈과 모험을 찾아 떠나는 곳!',null,110,null);
insert into ride values (304,'썬더폴스','20미터의 국내 최고 낙하높이! 45도의 국내 최대 낙하각도!',null,100,null);
insert into ride values (305,'콜럼버스 대탐험','신대륙을 찾아 떠나는 콜롬버스호의 대탐험이 시작된다.
거친 파도에 맞서듯, 33미터 고공에서 75도 경사로 떨어지는 절대 쾌감!',null,110,null);
insert into ride values (306,'판다월드','세계적 희귀종인 자이언트 판다를 직접 관람할 수 있는 국내 유일의 전시 시설'판다월드'',null,null,null);
insert into ride values (307,'로스트 밸리','20종 150여 마리 동물들이 함께 살아가는 대자연 로스트 밸리에서 인간과 동물이 공존하는 법을 배우고 경험해 보세요.',null,100,null);
insert into ride values (308,'사파리 월드','오리지날 갈색 사자와 세가지 종의 호랑이(백호, 황호, 한국 호랑이),하이에나와 불곰까지...
진정한 모험을 원한다면 맹수 사파리의 선두주자, 사파리 월드가 정답!',null,null,null);
insert into ride values (309,'자이로 VR','움직임의 한계를 뛰어넘는 360도 모션과 강력한 특수효과가
VR을 만나 생생한 속도감과 놀라운 몰입감을 선사합니다.',null,130,null);
insert into ride values (310,'키즈빌리지','테마 별 체험을 통한 신체, 정서, 창의발달 프로그램을
4가지 테마로 경험하는 신개념 놀이터!',null,null,null);
insert into ride values (311,'로봇 VR','VR기술을 만나 새롭게 태어난 어트랙션!
첨단 산업용 로봇Arm과 VR의 결합으로 상하좌우 360도로
회전하는 스릴을 즐길 수 있어요.',null,130,null);
insert into ride values (312,'키즈커버리','
자연과 동물 테마의 여덟 개 존에서 마음껏 뛰어 놀 수 있는 체험형 놀이터',null,null,125);
insert into ride values (313,'헬로 터닝 어드벤쳐','모두가 함께할 수 있는 관람객 참여형 애니메이션!',null,null,null);
insert into ride values (314,'매직 쿠키 하우스','아이들이 안전하게 마음껏 뛰놀며 창의력과 상상력, 도전정신을 키울 수 있는 어린이 전용 어트랙션~!',null,null,null);
insert into ride values (315,'더블 락스핀','앞뒤 360도 회전하는 의자에 앉아 20미터 높이에서 느끼는 연속 4회전의 짜릿함!',null,140,null);
insert into ride values (316,'렛츠 트위스트','입체 회전형 스릴 라이드를 타고 마음껏 소리 지르며 스트레스를 풀자!',null,140,195);
insert into ride values (317,'롤링 엑스 트레인','꽈배기처럼 꼬인 스크류 회전과 360도의 찌릿찌릿 공중회전이 두 번씩!',null,120,null);
insert into ride values (318,'허리케인','미국 서부 시대 한 마을을 덮친 허리케인...
오늘 초대형 폭풍 허리케인과 함께 하나가 된다!
19미터 높이에서 회전하는 메가톤급 회오리 속에 몸을 맡겨 보는거야!!',null,130,null);
insert into ride values (319,'챔피온쉽 로데오','미국 서부시대 분위기의 로데오 경기장에서 신나는 음악과 함께 모두모두 빙글빙글~',null,130,null);
insert into ride values (320,'로얄 쥬빌리 캐로셀','무도회장 행 회전목마가 여러분을 기다립니다.
환상의 꿈결 같은 동화 속 주인공이 되어보세요.',null,100,null);
insert into ride values (321,'시크릿쥬쥬 비행기','치링치링 시크릿 쥬쥬 노래를 함께 부르며 비행기를 타고
쥬쥬의 고향 플레로마성으로 모두 함께 출발해 볼까요?',null,100,null);
insert into ride values (322,'자동차 왕국','구불구불 신나는 언덕길 드라이브!',null,80,125);
insert into ride values (323,'플래시 팡팡','튤립 정원 속에 사는 엄지 공주를 아시나요?
흐르는 음악과 함께 위로 아래로 동화 속 엄지 공주가 되어 통통 튀는 의자에 앉아 신나게 놀아 보자구요!',null,100,null);
insert into ride values (324,'피터팬','번쩍번쩍 불빛이 빛나는 탐험선을 타고 뒤쫓아오는 무서운 후크 선장을 따돌려라! 신나게 돌고도는 피터팬의 대모험이 이제 시작됩니다!',null,100,null);
insert into ride values (325,'나는 코끼리','분홍색, 하늘색 귀여운 생김새로 하늘을 나는 코끼리를 타고 빙글빙글~',null,100,null);
insert into ride values (326,'로보트카','공상 과학 영화의 주인공이 되어 로보트를 타고 총싸움의 승자가 돼야지
세상에 하나뿐인 신나는 미래의 로봇 체험 놀이!!',null,80,125);
insert into ride values (327,'붕붕카','붕붕~ 자동차 타고 모험 찾아 떠나는 여행, 모두 준비됐나요?',null,80,125);
insert into ride values (328,'범퍼카','누구든 멋진 레이서가 될 수 있어 항상 사랑받는 우리의 범퍼카~
면허증이 없어도 오케이!
귀여운 자동차를 타고 요리 쿵 조리 쿵 부딪혀보며 재미난 경험을 즐겨 보세요.',null,120,null);
insert into ride values (329,'스카이 댄싱','열차가 통째로 움직인다!
빙빙 돌며 공중으로 떠오르는 원형 열차 여행!',null,100,null);
insert into ride values (330,'매직 스윙','마법학교의 이름을 딴 매직 스윙~ 작다고 얕보지 말 것!
마법사 멀린이 주문을 외우면 타로카드가 마구 하늘을 날아다니거든요.
왔다갔다 신나는 회전! 이리저리 짜릿한 비행!',null,100,null);
insert into ride values (331,'비룡열차','하늘을 나는 용을 타고 속도를 내보자구!
어린이 롤러코스터에도 스릴과 재미까지 있을 건 다 있다!',null,110,null);
insert into ride values (332,'우주 전투기','회전하는 2인승 전투기를 타고 하늘 높이 올라가 직접 조종해 보세요.',null,110,null);
insert into ride values (333,'스푸키 펀 하우스','꼬마 유령 스푸키가 살고 있는 유령의 집으로의 오싹한 초대!',null,null,null);
insert into ride values (334,'레이싱 코스터','아직도 끝나지 않은 토끼와 거북이의 달리기 시합이 이제는 신나는 롤러코스터로 이어집니다.',null,100,null);
insert into ride values (335,'볼 하우스','온가족이 함께 알록달록 스폰지 공을 주워 담아 대포로 발사!',null,105,125);
insert into ride values (336,'릴리댄스','엄마 개구리가 아기 개구리에게 노래를 불러주기 시작하면 연꽃들이 빙글빙글 돌면서 신나는 춤을 춥니다.
연꽃 안에 있는 동그란 손잡이를 열심히 돌려보세요.',null,100,null);
insert into ride values (337,'플라잉 레스큐','아래 위로 떨어졌다 올라갔다 하는 미니 드롭의 매력 속으로 빠져 보세요!',null,90,null);
insert into ride values (338,'플레이 야드','시골쥐, 서울쥐의 나무 집에서 튜브 슬라이드도 타고, 그물도 건너가고~
무더운 여름엔 시원한 분수 물줄기 까지!',null,90,130);
insert into ride values (339,'페스티벌 트레인','레니와 친구들이 멋지게 꾸민 포시즌스 가든으로 칙칙폭폭 기차 여행 떠나 볼까요~',null,120,null);
insert into ride values (340,'스페이스 투어','스페이스투어는 생생한 3D 영상, 다이나믹한 좌석의 움직임,
강력한 바람 등의 특수효과를 통해 영상 속 주인공들과 함께
생한 모험을 할 수 있는 가상체험 어트랙션 입니다.',null,110,null);
insert into ride values (341,'로테이팅 하우스','마법학교의 마법사들이 주문을 걸어 놓은 로테이팅 하우스~
주문이 걸려서일까? 헉! 세상이 돈다 돌아~
살아 숨쉬는 집, 로테이팅 하우스에 오신 것을 환영합니다.',null,110,null);
insert into ride values (342,'레니의 마법학교','최신 IT 기술과 그래픽으로 완성된 마법의 세계에서 펼쳐지는 마법보을 활용한 실감나는 슈팅게임을 즐겨보세요~',null,110,null);
insert into ride values (343,'슈팅고스트','얼마 전부터 미스테리우스 가문의 대저택에 좀비 판다가 나타났다.
좀비 판다의 습격을 막아라!',null,110,null);
insert into ride values (344,'하이드 어웨이','어린이 전용 놀이터 하이드 어웨이.
이솝 동화 속 토끼 허키가 되어 깡총깡총 뛰어 놀아볼까요?',null,null,null);
insert into ride values (345,'VR 어드벤처','※ 다이나믹에버랜드 VR : 17시 이전
※ 호러메이즈 VR : 17시 이후 14세 이상 이용가능',null,120,null);
insert into ride values (401,'신비아파트 귀신 구하리','인기 애니메이션 <신비 아파트> 귀신들을 승천시키는 오싹두근 신나는 여행!',10,null,null);
insert into ride values (402,'그럴싸진관','그럴싸~한 셀프 포토 스튜디오

20여 개의 다양한 테마 포토존에서 인생사진 찍어가세요!',null,null,null);
insert into ride values (403,'매직써클','매시 정각과 각종 이벤트의 시작을 알리는 매직써클!
사랑하는 사람과 사진도 찍고 문구도 작성해 스크린 올릴 수 있는 인터랙션 모드까지!',null,null,null);
insert into ride values (404,'드림닥터','나는 미래의 닥터!
소아과, 이비인후과, 피부과, 외과, 약국까지 직접 경험해보는 의사 직업체험 프로그램',null,null,null);
insert into ride values (405,'플레잇(PLAYEAT)','32종의 아케이드게임과 달콤커피를 한번에 즐겨보세요!',null,null,null);
insert into ride values (406,'VR스페이스','블랙울프/시그널/스페이스워리어/방탈출/타워태그/레이싱VR 까지 무엇을 상상하든 그 이상을 보고 느낄 수 있는 가상현실 체험 VR',null,null,null);
insert into ride values (407,'게임빌리지','즐기면서 쉬어가는 게임 빌리지
게임 빌리지에서는 다양한 게임을 즐길 수 있습니다.
어트랙션을 즐기기 전 간단한 스포츠 게임으로 가볍게 몸을 풀어보세요. 
인형뽑기 게임으로 서로 깜짝 선물을 주고 받을 수도 있어요.',null,null,null);
insert into ride values (408,'스페인해적선','nan',56,110,null);
insert into ride values (409,'회전목마','백마를 타고 떠나는 로맨틱한 여행!',64,100,null);
insert into ride values (410,'정글탐험보트','보트를 타고  떠나는 어둠 속 정글 급류 탐험!
동굴로 들어서는 순간 무시무시한 정글이 펼쳐지고, 보트는 급류에 휘말리는데… ',6,110,null);
insert into ride values (411,'신밧드의 모험','보트를 타고 떠나는 지하 속 신밧드의 모험 이야기
※운휴기간 : 11.1(금) ~ 12.12(목), 42일간※',20,110,null);
insert into ride values (412,'월드 모노레일','어드벤처의 환상적인 공연과 놀이시설 즐기는 사람들. 석촌호수를 배경으로 아름답게 펼쳐진 매직아일랜드의 낭만적인 분위기까지~ 
롯데월드의 최고의 전망코스로 여러분을 초대합니다.',18,null,null);
insert into ride values (413,'혜성특급','좌우로 회전하는 롤러코스터를 타고 떠나는 어둠 속 스펙터클 우주여행',26,120,null);
insert into ride values (414,'아트란티스','최고 스릴 어트랙션! 시속 72km로 출발하는 보트를 타고 미스터리 신전 속으로 여행을 떠나보세요!',8,135,190);
insert into ride values (415,'자이로스윙','40여명이 둘러앉은 거대한 회전기구가 시계추처럼 움직여 회오리바람에 날려가 버리는 듯한 새로운 공포를 느낄 수 있습니다.',40,130,190);
insert into ride values (416,'어크로스다크','무한한 에너지가 잠재되어 있는 큐브와 함께
20년 전 우주에서 실종된 아버지를 찾아 나서는 딸 '미아'의 스페이스 어드벤처',100,110,null);
insert into ride values (417,'후렌치레볼루션2 VR','숨이 멈출 것 같은 롤러코스터의 매력!
세계 최초 게임 기능 탑재 VR롤러코스터를 즐겨보세요!',28,120,null);
insert into ride values (418,'회전바구니','빙글~ 빙글~ 위로! 아래로! 한쪽으로 돌고~ 반대쪽으로 돌고~ 돌면서 즐기는 짜릿한 즐거움! 둥근 손잡이를 돌리면 회전속도가 더 빨라집니다.',6,110,null);
insert into ride values (419,'후룸라이드','통나무 배를 타고 공룡들이 살고 있는 정글 속으로! 급류에 밀려 폭포에서 떨어지는 스릴!',4,110,null);
insert into ride values (420,'드래곤 와일드슈팅','로티왕이 살고있는 로티성에 심술쟁이 여왕드래곤과 익살스런 대왕 드래곤이 쳐들어왔어요! 기사로 멋지게 변신하여 위기에 빠진 로티성을 구해주세요!!',48,110,null);
insert into ride values (421,'파라오의 분노','파라오의 보물을 찾아 떠나는 스릴만점 모션 다크 라이드!',null,110,195);
insert into ride values (422,'환상의 숲','롯데월드만의 특별함 ! 롯데월드 환상의 숲으로 여러분을 초대합니다. ',null,null,null);
insert into ride values (423,'회전그네','나뭇잎 의자에 앉아 4.5m 상공에서 시속 50km의 빠른 속도로 빙글빙글 도는 느낌이 금방이라도 하늘로 튕겨져 오르는 기분을 느낄 수 있습니다. 
호흡을 가다듬고 하늘로 출발!',32,120,null);
insert into ride values (424,'햇님달님','호랑이를 피해 햇님달님 오누이와 하늘 위로 점프! 스릴 만점의 신나는 개구쟁이 탑승물!',null,90,140);
insert into ride values (425,'자이로스핀','아시아 최초 저소음 무진동 회전 어트랙션!
입이 쩍~ 벌어지는 놀라운 스피드를 경험해 보세요!',40,130,null);
insert into ride values (426,'번지드롭','높이 38m의 짜릿함과 시속 90km로 추락 할 때의 스릴! 끝났구나 하고 안심하는 순간 한번 더~ 30초간 반복되는 번지드롭!',20,130,200);
insert into ride values (427,'플라이벤처','온몸으로 짜릿한 하늘을 느끼며
대한민국의 명소와 판타지 세계를 만나보세요!',72,140,195);
insert into ride values (428,'풍선비행','하늘 꼭대기에서 내려다본 작은 세계, 풍선을 타고 떠나 보십시오~ 롯데월드 최고의 전망코스~',6,null,null);
insert into ride values (429,'자이로드롭2VR','구름이 맞닿을 듯한 높이까지 올라갔다
한 순간에 떨어지는 스릴만점 어트랙션입니다.',40,130,190);
insert into ride values (430,'어린이범퍼카','깜찍한 모양의 범퍼카를 타고 즐기는 아이들의 신나는 운전놀이! 
앞에서 쾅~ 뒤에서 쿵~ 부딪힐 때마다 터지는 아이들의 즐거운 환호성! 피하지 말고 과감하게 돌진~',null,110,140);
insert into ride values (431,'툼 오브 호러','좀비가 득실대는 무덤다리, 철창, 어두운 미로 등을 통과하면서 오싹한 공포를 즐겨보세요. 
국내 최초의 오프라인 어드벤쳐 게임입니다.',null,null,null);
insert into ride values (432,'매직붕붕카','빙글빙글 돌고 도는 자동차를 타고 헨젤과 그레텔의 과자집이 있는 숲으로 떠나는 여행!',null,110,140);
insert into ride values (433,'유레카','하늘을 나는 꼬마 요술 배 '유레카'를 타고 구름 위를 날아보세요! 하늘을 나는 기분을 만끽할 수 있어요.',null,110,140);
insert into ride values (434,'범퍼카(ADV)','화려한 조명과 신나는 음악 속에서 스릴만점의 자동차 경주가 펼쳐진다. 
앞에서 쾅~ 뒤에서 쾅~ 어디서 달려들지 모르는 좌충우돌 범퍼카! 부딪칠수록 즐거움이 더욱 커집니다.',1,140,null);
insert into ride values (435,'환타지드림','지하탐험 환상열차를 타고 달콤한 캔디와 귀여운 동물 인형들이 반기는 환상의 나라로! 꿈속을 달리는 즐거움을 만끽하세요~',6,110,null);
insert into ride values (436,'키즈토리아','어린이들이 맨발로 뛰어다니며 마음껏 즐길수 있는 동화나라 컨셉의 어린이 놀이세상 <로티의 키즈토리아>를 새롭게 선보입니다. ',null,125,null);
insert into ride values (437,'스윙팡팡','로티와 친구들과 함께 빙글빙글 돌아가는 바구니를 타고 동화나라를 방문했어요. 동화나라 방문을 축하해 주는 힘찬 헹가래를 위, 아래로 퉁! 퉁! 튕기는 재미가 가득',null,110,140);
insert into ride values (438,'3D 황야의 무법자 Ⅱ','말 모양의 시뮬레이터를 타고 3D로 선보이는 서부 광산에서 악당을 물리치세요! 내가 바로 일등 보안관~',34,120,null);
insert into ride values (439,'점핑피쉬','로티로리와 함께 떠나는 신나는 해저여행
거대한 조개를 지나 다양한 물고기 친구들과 로티 로리와 함께 떠나는 신나는 해저여행. 무지막지한 상어를 피해 점핑 점핑!!! ',24,110,null);
insert into ride values (440,'드림보트','2인승 보트 타고 요정의 세계로 떠나는 패밀리 후룸라이드
드림보트의 세계로 여러분을 초대합니다.',null,120,null);
insert into ride values (441,'와일드 밸리','세찬 물살을 가르며 펼쳐지는 스릴만점 추격전 와일드 밸리',12,110,null);
insert into ride values (442,'와일드 정글','고대유적을 찾아 아찔한 모험을 떠나는 와일드 정글',12,110,null);
insert into ride values (443,'와일드 윙','강렬한 바람을 가르며 비행하는 와일드 윙',12,110,null);
insert into ride values (444,'4D슈팅시어터','지하 동굴속에 숨어든 괴물들을 향하여 슈팅건으로 스크린속 괴물들을를 명중시켜 점수를 얻어보세요!',40,120,null);
insert into ride values (445,'쁘띠빵빵','호숫가를 마음껏 질주할 수 있는 기회!
유럽풍 클래식 자동차를 타고 호수가를 달리는 상쾌한 레이스 한판.',null,110,null);
insert into ride values (446,'벨루가 토크쇼','벨루가야 안녕? 나랑 이야기 해볼래?
북극 흰고래 벨루가와 함께 이야기를 나눠보는 시간! 재치넘치는 꼬마고래 벨루가의 친구가 되어주세요!',null,null,null);
insert into ride values (447,'어린이전망차','어린이들이 좋아하는 똘똘이 해적선, 어린이 전망차 등 신나는 놀이시설과 애니메이션으로 만나는 백설공주와 일곱 난장이 성이 어린이 여러분을 기다립니다.',null,110,140);
insert into ride values (448,'드래곤 트레인','장난꾸러기 드래곤들이 기관사로 있는 스테이션을 출발해 
폭포 속 신비한 요정의 숲을 지나 땅 밑 유쾌하고도 즐거운 도깨비 마을을 여행하자!',null,null,null);
insert into ride values (449,'제네바유람선','석촌호수의 잔잔한 물결 위를 유유히 떠가는 제네바 유람선! 지나는 곳마다 호수의 아름다운 경관과 함께 낭만이 펼쳐집니다.',30,110,null);
insert into ride values (450,'어린이 동화극장','신기하고 재미있는 "스테판의 매직 쇼" 와 어린이 뮤지컬 "난 토마토 절대 안먹어"
어린이 여러분! 엄마 아빠와 함께 마술의 세계와 동화속 나라로 여행을 떠나보세요.',null,null,null);
insert into ride values (451,'호반보트','"호반의 정취! 보트의 낭만!" 단 둘이서 오붓하게 즐기는 호반 보트놀이. 
물 위를 고요하게 떠가는 백조와 호반보트 속에서 한 마음이 되어 열심히 페달을 밟는 재미가 있습니다.',2,140,null);
insert into ride values (452,'로티트레인','로티의 꼬마기차를 타고 떠나는 여행~ 다같이 출발해 볼까요~~',null,null,null);
insert into ride values (453,'거울미로','마법에 걸려 거울 속에 갇힌 공주를 구출하고 레이저 미로를 통과하여 탈출하는 미로게임입니다. 
다면경의 방에서 기념 사진도 찍어 추억을 간직 해보세요~',null,null,null);
insert into ride values (454,'게임팩토리','인형뽑기, GUN게임, 아케이드게임, 레이싱게임, 노래방 등 카니발 게임을 통해 스트레스도 풀고 실력과 운만 따른다면 원하는 모든 선물을 얻을 수 있는 게임천국! ',null,null,null);
insert into ride values (455,'전망대 게임장','잠시 시간을 내어 쉬고 싶으실 때는 롯데월드가 한눈에 보이는 전망대로 오시기 바랍니다.
전망 좋은 곳에서의 휴식과 함께 재미있는 게임도 즐길 수 있습니다.',null,null,null);
