insert into Review values (1, 118, 3,4, 5, 1, 2, '재미있어요 추천은 안하겠음', '나쁘지 않지만 굳이 오래 기다려서 타고 싶지는 않음', '젖음은 적당했고 스릴감은 좋았어요 탑승시간은 마음에 들었네요 기다림이 없어 좋았음 ', 2019-08-11 00:00:00, '#재미있음#스릴#다시타고싶지는않아');
insert into Review values (1, 247, 2,5, 5, 5, 3, '그냥…그럭저럭', '그럭저럭인데 스릴감은 봐줄만했음', '그럭저럭인데 스릴감은 봐줄만했음', 2019-05-13 00:00:00, '#별로');
insert into Review values (2, 239, 4,2, 5, 3, 4, '개재밌음 최고임 외않타?', '존나재밌어 님들 이걸 안탄다고? 인생 손해봤다', '존나재밌어 님들 이걸 안탄다고? 인생 손해봤다', 2019-11-22 00:00:00, '#존잼#꿈에나옴');
insert into Review values (2, 309, 1,1, 1, 1, 1, '노잼', '개씹노잼', '개씹노잼', 2018-07-04 00:00:00, '#씹노잼#돈낭비');
insert into Review values (3, 311, 5,5, 5, 5, 5, '내 최애기구 여기 오면 이것만 타잖아요ㅜ ㅜ ㅜㅜㅜ', '진짜 다들 이건 타봐야댐', '진짜 다들 이건 타봐야댐', 2017-03-30 00:00:00, '#진짜_이건_타봐야돼#존잼#스릴#만족');
insert into Review values (3, 402, 5,5, 5, 5, 5, '존나 재밋서 최고야 짜릿해', '존나 재밋서 최고야 짜릿해', '내가 진짜 뭐라고 말은 못하겠는데…..이건 다들 타봐야 안다 왜냐하면 존나 재밌거든', 2018-12-12 00:00:00, '#개재밌어#존잼');
insert into Review values (3, 405, 5,5, 5, 5, 5, '이걸 안타보셨다구? 인생 헛살으셨읍니다', '이걸 안타보셨다구? 인생 헛살으셨읍니다', '안타보셨다구요? 당신,,.. 인생 헛살으셧읍니다….. 2n년 살면서 최고의 놀이기구임', 2016-02-02 00:00:00, '#추천합니다#추천#재밌어요');
insert into Review values (3, 203, 3,5, 2, 1, 4, '괜찮~~~', '괜찮~~~', '애앵간~~~~~~~~~~~', 2019-03-07 00:00:00, '#앵간');
insert into Review values (4, 122, 3,3, 3, 3, 3, '딱히 할말은 없는데 욕할거리도 없음', '딱히 할말은 없는데 욕할거리도 없음', '괜찮게 만들었음. 근데 별로 기억에 남지는 않음', 2019-12-02 00:00:00, '#할말ㅇ벗음');
insert into Review values (5, 328, 2,2, 2, 2, 2, '이거 왜만들었냐 돈낭비임', '이거 왜만들었냐 돈낭비임', '창의적으로 돈낭비하네 개새끼야', 2018-06-21 00:00:00, '#돈낭비#비추');
insert into Review values (5, 417, 1,5, 2, 3, 3, '갠차늠 타볼만함', '갠차늠 타볼만함', '한번쯤은 타볼만함 근데 두번은 아님', 2017-12-31 00:00:00, '#한번쯤은괜찮아요');
insert into Review values (5, 322, 4,1, 2, 3, 3, '앵간하긴 한데… 굳이 타고싶지는 않다', '앵간하긴 한데… 굳이 타고싶지는 않다', '뭐……..시간 많을때는 재미있을듯 근데 오래 기다리면 그때부턴 개별로', 2019-11-28 00:00:00, '#괜찮음');
insert into Review values (6, 214, 1,2, 2, 4, 2, '존나 돈낭비 이딴거 왜있음/???????', '존나 돈낭비 이딴거 왜있음/???????', '존나 개씨발 돈낭비도  창의적으로 하네 이딴거 왜 만들어놈?????????????', 2019-04-18 00:00:00, '#존나재미없어#씹노잼#개씹노잼#개별로');
insert into Review values (6, 409, 5,2, 1, 1, 2, '별로예요', '별로예요', '그냥 그래요', 2019-07-25 00:00:00, '#그냥그럼#별로');
insert into Review values (7, 121, 1,1, 1, 1, 1, '다신 안탑니다 최악', '다신 안탑니다 최악', '존재 이유를 모르겠어요 내가 이걸 왜 탔을까………', 2018-06-11 00:00:00, '#창의적으로_돈낭비하내');
insert into Review values (8, 301, 4,4, 4, 4, 4, '앵간했어요 ㄱㅊㄱㅊ', '앵간했어요 ㄱㅊㄱㅊ', '재밌는데????? 나 놀이공원 넘 오랜만에 와서 모든게 아름다워보임 그건 알아두셈', 2019-07-07 00:00:00, '#재밌음');
insert into Review values (9, 424, 4,4, 4, 4, 4, '나쁘지 않음 괜찮았다', '나쁘지 않음 괜찮았다', '나쁜점이 없어요 놀이기구 본연에 충실함', 2018-12-25 00:00:00, '#괜찮아요');
insert into Review values (9, 122, 2,1, 2, 3, 4, '재밌어요~!! 다음에도 탈듯!', '재밌어요~!! 다음에도 탈듯!', 'ㄱㅊㄱㅊㄱㅊ~~~~~~', 2018-11-11 00:00:00, '#ㄱㅊㄱㅊ');
insert into Review values (9, 125, 5,5, 3, 4, 3, '별 할 말은 없다', '별 할 말은 없다', '리뷰를 굳이 써야하는지 의문', 2015-01-02 00:00:00, '#앵간했어요#괜찮음');
insert into Review values (10, 322, 3,2, 3, 3, 2, '누굴 위한 놀이기구인가', '누굴 위한 놀이기구인가', '이건 대체………. 그냥 할말이 없음', 2016-07-29 00:00:00, '#누굴위한_놀이기구인가#존나재미업서');
