insert into Ride values (4, 401, '그럴싸진관', '그럴싸~한 셀프 포토 스튜디오

20여 개의 다양한 테마 포토존에서 인생사진 찍어가세요!', , , );
insert into Ride values (4, 402, '매직써클', '매시 정각과 각종 이벤트의 시작을 알리는 매직써클!
사랑하는 사람과 사진도 찍고 문구도 작성해 스크린 올릴 수 있는 인터랙션 모드까지!', , , );
insert into Ride values (4, 403, '드림닥터', '나는 미래의 닥터!
소아과, 이비인후과, 피부과, 외과, 약국까지 직접 경험해보는 의사 직업체험 프로그램', , , );
insert into Ride values (4, 404, '플레잇(PLAYEAT)', '32종의 아케이드게임과 달콤커피를 한번에 즐겨보세요!', , , );
insert into Ride values (4, 405, 'VR스페이스', '블랙울프/시그널/스페이스워리어/방탈출/타워태그/레이싱VR 까지 무엇을 상상하든 그 이상을 보고 느낄 수 있는 가상현실 체험 VR', , , );
insert into Ride values (4, 406, '게임빌리지', '즐기면서 쉬어가는 게임 빌리지
게임 빌리지에서는 다양한 게임을 즐길 수 있습니다.
어트랙션을 즐기기 전 간단한 스포츠 게임으로 가볍게 몸을 풀어보세요. 
인형뽑기 게임으로 서로 깜짝 선물을 주고 받을 수도 있어요.', , , );
insert into Ride values (4, 407, '스페인해적선', 'nan', 56.0, 110.0, );
insert into Ride values (4, 408, '회전목마', '백마를 타고 떠나는 로맨틱한 여행!', 64.0, 100.0, );
insert into Ride values (4, 409, '정글탐험보트', '보트를 타고  떠나는 어둠 속 정글 급류 탐험!
동굴로 들어서는 순간 무시무시한 정글이 펼쳐지고, 보트는 급류에 휘말리는데… ', 6.0, 110.0, );
insert into Ride values (4, 410, '신밧드의 모험', '보트를 타고 떠나는 지하 속 신밧드의 모험 이야기
※운휴기간 : 11.1(금) ~ 12.12(목), 42일간※', 20.0, 110.0, );
insert into Ride values (4, 411, '월드 모노레일', '어드벤처의 환상적인 공연과 놀이시설 즐기는 사람들. 석촌호수를 배경으로 아름답게 펼쳐진 매직아일랜드의 낭만적인 분위기까지~ 
롯데월드의 최고의 전망코스로 여러분을 초대합니다.', 18.0, , );
insert into Ride values (4, 412, '혜성특급', '좌우로 회전하는 롤러코스터를 타고 떠나는 어둠 속 스펙터클 우주여행', 26.0, 120.0, );
insert into Ride values (4, 413, '아트란티스', '최고 스릴 어트랙션! 시속 72km로 출발하는 보트를 타고 미스터리 신전 속으로 여행을 떠나보세요!', 8.0, 135.0, 190.0);
insert into Ride values (4, 414, '자이로스윙', '40여명이 둘러앉은 거대한 회전기구가 시계추처럼 움직여 회오리바람에 날려가 버리는 듯한 새로운 공포를 느낄 수 있습니다.', 40.0, 130.0, 190.0);
insert into Ride values (4, 415, '어크로스다크', '무한한 에너지가 잠재되어 있는 큐브와 함께
20년 전 우주에서 실종된 아버지를 찾아 나서는 딸 "미아"의 스페이스 어드벤처', 100.0, 110.0, );
insert into Ride values (4, 416, '후렌치레볼루션2 VR', '숨이 멈출 것 같은 롤러코스터의 매력!
세계 최초 게임 기능 탑재 VR롤러코스터를 즐겨보세요!', 28.0, 120.0, );
insert into Ride values (4, 417, '회전바구니', '빙글~ 빙글~ 위로! 아래로! 한쪽으로 돌고~ 반대쪽으로 돌고~ 돌면서 즐기는 짜릿한 즐거움! 둥근 손잡이를 돌리면 회전속도가 더 빨라집니다.', 6.0, 110.0, );
insert into Ride values (4, 418, '후룸라이드', '통나무 배를 타고 공룡들이 살고 있는 정글 속으로! 급류에 밀려 폭포에서 떨어지는 스릴!', 4.0, 110.0, );
insert into Ride values (4, 419, '드래곤 와일드슈팅', '로티왕이 살고있는 로티성에 심술쟁이 여왕드래곤과 익살스런 대왕 드래곤이 쳐들어왔어요! 기사로 멋지게 변신하여 위기에 빠진 로티성을 구해주세요!!', 48.0, 110.0, );
insert into Ride values (4, 420, '파라오의 분노', '파라오의 보물을 찾아 떠나는 스릴만점 모션 다크 라이드!', , 110.0, 195.0);
insert into Ride values (4, 421, '환상의 숲', '롯데월드만의 특별함 ! 롯데월드 환상의 숲으로 여러분을 초대합니다. ', , , );
insert into Ride values (4, 422, '회전그네', '나뭇잎 의자에 앉아 4.5m 상공에서 시속 50km의 빠른 속도로 빙글빙글 도는 느낌이 금방이라도 하늘로 튕겨져 오르는 기분을 느낄 수 있습니다. 
호흡을 가다듬고 하늘로 출발!', 32.0, 120.0, );
insert into Ride values (4, 423, '햇님달님', '호랑이를 피해 햇님달님 오누이와 하늘 위로 점프! 스릴 만점의 신나는 개구쟁이 탑승물!', , 90.0, 140.0);
insert into Ride values (4, 424, '자이로스핀', '아시아 최초 저소음 무진동 회전 어트랙션!
입이 쩍~ 벌어지는 놀라운 스피드를 경험해 보세요!', 40.0, 130.0, );
insert into Ride values (4, 425, '번지드롭', '높이 38m의 짜릿함과 시속 90km로 추락 할 때의 스릴! 끝났구나 하고 안심하는 순간 한번 더~ 30초간 반복되는 번지드롭!', 20.0, 130.0, 200.0);
insert into Ride values (4, 426, '플라이벤처', '온몸으로 짜릿한 하늘을 느끼며
대한민국의 명소와 판타지 세계를 만나보세요!', 72.0, 140.0, 195.0);
insert into Ride values (4, 427, '풍선비행', '하늘 꼭대기에서 내려다본 작은 세계, 풍선을 타고 떠나 보십시오~ 롯데월드 최고의 전망코스~', 6.0, , );
insert into Ride values (4, 428, '자이로드롭2VR', '구름이 맞닿을 듯한 높이까지 올라갔다
한 순간에 떨어지는 스릴만점 어트랙션입니다.', 40.0, 130.0, 190.0);
insert into Ride values (4, 429, '어린이범퍼카', '깜찍한 모양의 범퍼카를 타고 즐기는 아이들의 신나는 운전놀이! 
앞에서 쾅~ 뒤에서 쿵~ 부딪힐 때마다 터지는 아이들의 즐거운 환호성! 피하지 말고 과감하게 돌진~', , 110.0, 140.0);
insert into Ride values (4, 430, '툼 오브 호러', '좀비가 득실대는 무덤다리, 철창, 어두운 미로 등을 통과하면서 오싹한 공포를 즐겨보세요. 
국내 최초의 오프라인 어드벤쳐 게임입니다.', , , );
insert into Ride values (4, 431, '매직붕붕카', '빙글빙글 돌고 도는 자동차를 타고 헨젤과 그레텔의 과자집이 있는 숲으로 떠나는 여행!', , 110.0, 140.0);
insert into Ride values (4, 432, '유레카', '하늘을 나는 꼬마 요술 배 '유레카'를 타고 구름 위를 날아보세요! 하늘을 나는 기분을 만끽할 수 있어요.', , 110.0, 140.0);
insert into Ride values (4, 433, '범퍼카(ADV)', '화려한 조명과 신나는 음악 속에서 스릴만점의 자동차 경주가 펼쳐진다. 
앞에서 쾅~ 뒤에서 쾅~ 어디서 달려들지 모르는 좌충우돌 범퍼카! 부딪칠수록 즐거움이 더욱 커집니다.', 1.0, 140.0, );
insert into Ride values (4, 434, '환타지드림', '지하탐험 환상열차를 타고 달콤한 캔디와 귀여운 동물 인형들이 반기는 환상의 나라로! 꿈속을 달리는 즐거움을 만끽하세요~', 6.0, 110.0, );
insert into Ride values (4, 435, '키즈토리아', '어린이들이 맨발로 뛰어다니며 마음껏 즐길수 있는 동화나라 컨셉의 어린이 놀이세상 <로티의 키즈토리아>를 새롭게 선보입니다. ', , 125.0, );
insert into Ride values (4, 436, '스윙팡팡', '로티와 친구들과 함께 빙글빙글 돌아가는 바구니를 타고 동화나라를 방문했어요. 동화나라 방문을 축하해 주는 힘찬 헹가래를 위, 아래로 퉁! 퉁! 튕기는 재미가 가득', , 110.0, 140.0);
insert into Ride values (4, 437, '3D 황야의 무법자 Ⅱ', '말 모양의 시뮬레이터를 타고 3D로 선보이는 서부 광산에서 악당을 물리치세요! 내가 바로 일등 보안관~', 34.0, 120.0, );
insert into Ride values (4, 438, '점핑피쉬', '로티로리와 함께 떠나는 신나는 해저여행
거대한 조개를 지나 다양한 물고기 친구들과 로티 로리와 함께 떠나는 신나는 해저여행. 무지막지한 상어를 피해 점핑 점핑!!! ', 24.0, 110.0, );
insert into Ride values (4, 439, '드림보트', '2인승 보트 타고 요정의 세계로 떠나는 패밀리 후룸라이드
드림보트의 세계로 여러분을 초대합니다.', , 120.0, );
insert into Ride values (4, 440, '와일드 밸리', '세찬 물살을 가르며 펼쳐지는 스릴만점 추격전 와일드 밸리', 12.0, 110.0, );
insert into Ride values (4, 441, '와일드 정글', '고대유적을 찾아 아찔한 모험을 떠나는 와일드 정글', 12.0, 110.0, );
insert into Ride values (4, 442, '와일드 윙', '강렬한 바람을 가르며 비행하는 와일드 윙', 12.0, 110.0, );
insert into Ride values (4, 443, '4D슈팅시어터', '지하 동굴속에 숨어든 괴물들을 향하여 슈팅건으로 스크린속 괴물들을를 명중시켜 점수를 얻어보세요!', 40.0, 120.0, );
insert into Ride values (4, 444, '쁘띠빵빵', '호숫가를 마음껏 질주할 수 있는 기회!
유럽풍 클래식 자동차를 타고 호수가를 달리는 상쾌한 레이스 한판.', , 110.0, );
insert into Ride values (4, 445, '벨루가 토크쇼', '벨루가야 안녕? 나랑 이야기 해볼래?
북극 흰고래 벨루가와 함께 이야기를 나눠보는 시간! 재치넘치는 꼬마고래 벨루가의 친구가 되어주세요!', , , );
insert into Ride values (4, 446, '어린이전망차', '어린이들이 좋아하는 똘똘이 해적선, 어린이 전망차 등 신나는 놀이시설과 애니메이션으로 만나는 백설공주와 일곱 난장이 성이 어린이 여러분을 기다립니다.', , 110.0, 140.0);
insert into Ride values (4, 447, '드래곤 트레인', '장난꾸러기 드래곤들이 기관사로 있는 스테이션을 출발해 
폭포 속 신비한 요정의 숲을 지나 땅 밑 유쾌하고도 즐거운 도깨비 마을을 여행하자!', , , );
insert into Ride values (4, 448, '제네바유람선', '석촌호수의 잔잔한 물결 위를 유유히 떠가는 제네바 유람선! 지나는 곳마다 호수의 아름다운 경관과 함께 낭만이 펼쳐집니다.', 30.0, 110.0, );
insert into Ride values (4, 449, '어린이 동화극장', '신기하고 재미있는 "스테판의 매직 쇼" 와 어린이 뮤지컬 "난 토마토 절대 안먹어"
어린이 여러분! 엄마 아빠와 함께 마술의 세계와 동화속 나라로 여행을 떠나보세요.', , , );
insert into Ride values (4, 450, '호반보트', '"호반의 정취! 보트의 낭만!" 단 둘이서 오붓하게 즐기는 호반 보트놀이. 
물 위를 고요하게 떠가는 백조와 호반보트 속에서 한 마음이 되어 열심히 페달을 밟는 재미가 있습니다.', 2.0, 140.0, );
insert into Ride values (4, 451, '로티트레인', '로티의 꼬마기차를 타고 떠나는 여행~ 다같이 출발해 볼까요~~', , , );
insert into Ride values (4, 452, '거울미로', '마법에 걸려 거울 속에 갇힌 공주를 구출하고 레이저 미로를 통과하여 탈출하는 미로게임입니다. 
다면경의 방에서 기념 사진도 찍어 추억을 간직 해보세요~', , , );
insert into Ride values (4, 453, '게임팩토리', '인형뽑기, GUN게임, 아케이드게임, 레이싱게임, 노래방 등 카니발 게임을 통해 스트레스도 풀고 실력과 운만 따른다면 원하는 모든 선물을 얻을 수 있는 게임천국! ', , , );
insert into Ride values (4, 454, '전망대 게임장', '잠시 시간을 내어 쉬고 싶으실 때는 롯데월드가 한눈에 보이는 전망대로 오시기 바랍니다.
전망 좋은 곳에서의 휴식과 함께 재미있는 게임도 즐길 수 있습니다.', , , );
