﻿*{ margin: 0px; padding: 0px;}

h1 { font: bold 30px verdana, sans-serif; }

h2 { font: bold 20px verdana, sans-serif; margin-bottom:20px;}


출처: https://it77.tistory.com/126 [시원한물냉의 사람사는 이야기]
header, section, footer, aside, nav, article, figure, figcaption, hgroup{ display: block; }

body { text-align: center; }

#wrapper {
    width: 960px;
    margin: 15px auto;
    text-align: center;
}
#main_header {
    color: #ffffff;
    background: #0B610B;
    border: 1px solid #999999;
    padding: 20px;
}

#user_review li {
    display: inline-block;
    list-style: none;
    padding: 5px;
    font: bold 14px verdana, sans-serif;
}

#main_section {
    width: 660px;
    margin: 20px auto;
}

#main_footer { clear: both; text-align: center; padding: 20px; border-top: 2px solid #999999; }

#hash_tag{text-align:left;}

#user_review{overflow: scroll;}

#review {text-align:center; padding: 5px; border-bottom: 1px solid #999999;}

#profile { float:left;}

#media{margin-bottom:20px; margin-left: auto; margin-right:auto;}
p {line-height:1.4; margin-bottom:12px}
#wrapper2 {width:578px; margin:75px auto}
.sliderbutton {float:left; width:32px; padding-top:134px}
.sliderbutton img {cursor:pointer}
.sliderbutton img:hover {background:#666}
#slider {float:left; position:relative; overflow:auto; width:500px; height:300px; border:2px solid #fff; background:#fff}
#slider ul {position:absolute; list-style:none; top:0; left:0}
#slider li {float:left; width:500px; height:300px; padding-right:10px}
.pagination {float:left; list-style:none; height:25px; margin:15px 0 0 32px}
.pagination li {float:left; cursor:pointer; padding:5px 8px; background:#666; border:1px solid #999; margin:0 4px 0 0; text-align:center; color:#222}
.pagination li:hover {background:#777; border:1px solid #bbb; color:#000}
li.current {border:1px solid #ccc; background:#888}


