#main_header {
    background-color: darkgreen;
    color: white;
    border: none;
    text-align: center;
    padding: 20px;
}

#wrapper {
    width: 960px;
    margin: 40px auto;
    text-align: left;
}

input[type=text], textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

.wrapper1 { 
        width: 960px;
	height:260px; 
        margin: 15px auto; 
        text-align: left; 
	Float: center;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	
	text-size: 20px;
      

    }
#wrapper2 { 
        width: 960px; 
        margin: 15px auto; 
        text-align: left; 
	Float: center;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	height:500px;
	text-size: 20px;
      

    }

#selplace{
	Align:left;
	Width:100px;
	style:width:100px;
       font-size:22px;
	display:inline-block;
}
#selplay{
	Align:left;
	style:width:100px;
       font-size:22px;

	Width:130px;

display:inline-block;

}
Input::placeholder {
  color: black;
   Font-size:12px;
}

textarea::placeholder {
	color: blue;
	font-weight: bold;
	Font-size:12px;
        font-style: italic;
	text-Align: center;

}
#hashtag{
 
	Height: 30px;
	Width: 1000px;
	text-Align: center;
}

/*버튼에 대한 디자인Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*버튼커버 When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

#reviewtext{

		text-size: 40px;
	margin-bottom: 2px;
	Font-size: 16px;

}
#title{

	
	Font-size: 16px;
	
}
#review{

	
	Font-size: 16px;
	
}

#hashtagtext{

	Float: center;
	text-Align: left;	
	margin-top: 0px;
	Font-size: 16px;
	
}
#btn1{
	float: right;
	Margin-Right:100px;
}
#btn2{
	Float: right;
	Margin-Right:30px;
	

}
#starlabel1{

display:inline-block;
		
}

#starlabel2{

display:inline-block;
		
}

#starlabel3{

display:inline-block;
		
}
#starlabel4{

display:inline-block;
		
}
#starlabel5{

display:inline-block;
		
}


/*별표 디자인*/

/*
*{
    margin: 0;
    padding: 0;
}
*/
.rate1 {
   
    height: 46px;

   }
.rate1:not(:checked) > input {
    position:absolute;/*별표랑 라디오버튼 겹치기*/
    top:-9999px;
}
.rate1:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate1:not(:checked) > label:before {
    content: '★ ';
}
.rate1 > input:checked ~ label {
    color: #ffc700;    
}
.rate1:not(:checked) > label:hover,
.rate1:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate1 > input:checked + label:hover,
.rate1 > input:checked + label:hover ~ label,
.rate1 > input:checked ~ label:hover,
.rate1 > input:checked ~ label:hover ~ label,
.rate1 > label:hover ~ input:checked ~ label {
    color: #c59b08;
}


/*
*{
    margin: 0;
    padding: 0;
}
*/
.rate2 {
   
    height: 46px;
   }
.rate2:not(:checked) > input {
    position:absolute; /* 별표랑 라디오버튼 겹치게 표시*/
    top:-9999px;
}
.rate2:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;  /* 별표 크기*/
    color:#ccc;
}
.rate2:not(:checked) > label:before {
    content: '★ ';
}
.rate2 > input:checked ~ label {
    color: #ffc700;    
}
.rate2:not(:checked) > label:hover,
.rate2:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate2 > input:checked + label:hover,
.rate2 > input:checked + label:hover ~ label,
.rate2 > input:checked ~ label:hover,
.rate2 > input:checked ~ label:hover ~ label,
.rate2 > label:hover ~ input:checked ~ label {
    color: #c59b08;
}



/*대기시간*/
/*
*{
    margin: 0;
    padding: 0;
}
*/
.rate3 {
   
    height: 46px;

   }
.rate3:not(:checked) > input {
    position:absolute;/*별표랑 라디오버튼 겹치기*/
    top:-9999px;
}
.rate3:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate3:not(:checked) > label:before {
    content: '★ ';
}
.rate3 > input:checked ~ label {
    color: #ffc700;    
}
.rate3:not(:checked) > label:hover,
.rate3:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate3 > input:checked + label:hover,
.rate3 > input:checked + label:hover ~ label,
.rate3 > input:checked ~ label:hover,
.rate3 > input:checked ~ label:hover ~ label,
.rate3 > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/*젖음*/
/*
*{
    margin: 0;
    padding: 0;
}
*/
.rate4 {
   
    height: 46px;

   }
.rate4:not(:checked) > input {
    position:absolute;/*별표랑 라디오버튼 겹치기*/
    top:-9999px;
}
.rate4:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate4:not(:checked) > label:before {
    content: '★ ';
}
.rate4 > input:checked ~ label {
    color: #ffc700;    
}
.rate4:not(:checked) > label:hover,
.rate4:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate4 > input:checked + label:hover,
.rate4 > input:checked + label:hover ~ label,
.rate4 > input:checked ~ label:hover,
.rate4 > input:checked ~ label:hover ~ label,
.rate4 > label:hover ~ input:checked ~ label {
    color: #c59b08;
}


/*만족도*/
/*
*{
    margin: 0;
    padding: 0;
}
*/
.rate5 {
   
    height: 46px;

   }
.rate5:not(:checked) > input {
    position:absolute;/*별표랑 라디오버튼 겹치기*/
    top:-9999px;
}
.rate5:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate5:not(:checked) > label:before {
    content: '★ ';
}
.rate5 > input:checked ~ label {
    color: #ffc700;    
}
.rate5:not(:checked) > label:hover,
.rate5:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate5 > input:checked + label:hover,
.rate5 > input:checked + label:hover ~ label,
.rate5 > input:checked ~ label:hover,
.rate5 > input:checked ~ label:hover ~ label,
.rate5 > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
