﻿<html>
<head>
    <title>sign up</title>
    <meta charset="utf-8">
</head>
<body>
    <form action="./signUp.php" method="post">
        <div>
            <label for="id">ID</label>
            <input type="text" name="id" />
        </div>
        <div>
            <label for="pw">PW</label>
            <input type="password" name="pw" />
        </div>
        <div>
            <label for="pwc">pwc</label>
            <input type="password" name="pwc" />
        </div>

        <div>
            <label for="email">E-mail</label>
            <input type="text" name="email" />
        </div>
        <div class="button">
            <input type="submit" value="submit" />
        </div>
    </form>
</body>
</html>
