﻿<html>

<head>
    <title>타봤어?</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div id="wrapper">
        <header id="main_header">
            <a href=1_main.php style="text-decoration:none;color:white;">
                <h1>타봤어?</h1>
                <h4>
                    <font color="#FFE400"> 놀이기구 리뷰 어플리케이션</font>
                </h4>
            </a>
        </header>
        <form id="login" method="post" action="./login_check.php">
            <div id="id">
                <input type="text" name="id" placeholder="아이디">
            </div>
            <div id="pw">
                <input type="password" name="pw" placeholder="비밀번호" />
            </div>
            <div class="button">
                <button type="submit">login</button>

                <button type="button" onclick="location.href='signup.html'">sign up</button>
            </div>
        </form>

    </div>

</body>

</html>