﻿<html>
<head>
    <title>sign up</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="wrapper">
        <header id="main_header">
            <a href=1_main.php style="text-decoration:none;color:white;">
                <h1>타봤어?</h1>
                <h4>
                    <font color="#FFE400"> 놀이기구 리뷰 어플리케이션</font>
                </h4>
            </a>
        </header>
        <form action="./signUp.php" method="post">
            <div>
                <label for="id">ID</label>
                <input type="text" name="id" />
            </div>
            <div>
                <label for="pw">PW</label>
                <input type="password" name="pw" />
            </div>
            <div>
                <label for="pwc">pwc</label>
                <input type="password" name="pwc" />
            </div>

            <div>
                <label size="50" for="email">E-mail</label>
                <input type="text" name="email" />
            </div>
            <div class="button">
                <input type="submit" value="submit" />
            </div>
        </form>
       </div>
</body>
</html>
